{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.4.10/bin/php",
            "args": [
                "/Users/dennissmink/Workspace/ploi-core/artisan",
                "boost:mcp"
            ]
        }
    }
}